// Generated by Obelisk 0.40.0
package stargazers:workflow-obelisk-schedule;

interface workflow {
  use obelisk:types/execution@5.0.0.{execution-id};
  use obelisk:types/time@5.0.0.{schedule-at};

  star-added-schedule: func(schedule-at: schedule-at, login: string, repo: string) -> execution-id;

  star-added-parallel-schedule: func(schedule-at: schedule-at, login: string, repo: string) -> execution-id;

  star-removed-schedule: func(schedule-at: schedule-at, login: string, repo: string) -> execution-id;

  backfill-schedule: func(schedule-at: schedule-at, repo: string) -> execution-id;

  backfill-parallel-schedule: func(schedule-at: schedule-at, repo: string) -> execution-id;
}

