// Generated by Obelisk 0.29.1
package stargazers:github-obelisk-ext;

interface account {
  use stargazers:github/account.{stargazers};
  use obelisk:types/execution@4.0.0.{execution-id};
  use obelisk:types/join-set@4.0.0.{join-set};
  use obelisk:types/execution@4.0.0.{await-next-extension-error, get-extension-error, invoke-extension-error};

  account-info-submit: func(join-set: borrow<join-set>, login: string) -> execution-id;

  account-info-await-next: func(join-set: borrow<join-set>) -> result<tuple<execution-id, result<string, string>>, await-next-extension-error>;

  account-info-get: func(execution-id: execution-id) -> result<result<string, string>, get-extension-error>;

  account-info-invoke: func(label: string, login: string) -> result<result<string, string>, invoke-extension-error>;

  list-stargazers-submit: func(join-set: borrow<join-set>, repo: string, page-size: u8, cursor: option<string>) -> execution-id;

  list-stargazers-await-next: func(join-set: borrow<join-set>) -> result<tuple<execution-id, result<option<stargazers>, string>>, await-next-extension-error>;

  list-stargazers-get: func(execution-id: execution-id) -> result<result<option<stargazers>, string>, get-extension-error>;

  list-stargazers-invoke: func(label: string, repo: string, page-size: u8, cursor: option<string>) -> result<result<option<stargazers>, string>, invoke-extension-error>;
}

