// Generated by Obelisk
package stargazers:github-obelisk-ext;

interface account {
  use obelisk:types/execution@2.0.0.{execution-id, join-set-id, await-next-extension-error, get-extension-error};
  use stargazers:github/account.{stargazers};

  account-info-submit: func(join-set-id: borrow<join-set-id>, login: string) -> execution-id;

  account-info-await-next: func(join-set-id: borrow<join-set-id>) -> result<tuple<execution-id, result<string, string>>, await-next-extension-error>;

  account-info-get: func(execution-id: execution-id) -> result<result<string, string>, get-extension-error>;

  list-stargazers-submit: func(join-set-id: borrow<join-set-id>, repo: string, page-size: u8, cursor: option<string>) -> execution-id;

  list-stargazers-await-next: func(join-set-id: borrow<join-set-id>) -> result<tuple<execution-id, result<option<stargazers>, string>>, await-next-extension-error>;

  list-stargazers-get: func(execution-id: execution-id) -> result<result<option<stargazers>, string>, get-extension-error>;
}

