// Generated by Obelisk.
package stargazers:github-obelisk-ext;

interface account {
    use obelisk:types/execution@1.0.0.{execution-id, join-set-id};
    use obelisk:types/time@1.0.0.{schedule-at};
    use obelisk:types/execution@1.0.0.{execution-error};
    use stargazers:github/account.{stargazers};

    account-info-submit: func(join-set-id: borrow<join-set-id>, login: string) -> execution-id;

    account-info-await-next: func(join-set-id: borrow<join-set-id>) -> result<tuple<execution-id, result<string, string>>, tuple<execution-id, execution-error>>;

    account-info-schedule: func(schedule-at: schedule-at, login: string) -> execution-id;

    list-stargazers-submit: func(join-set-id: borrow<join-set-id>, repo: string, page-size: u8, cursor: option<string>) -> execution-id;

    list-stargazers-await-next: func(join-set-id: borrow<join-set-id>) -> result<tuple<execution-id, result<option<stargazers>, string>>, tuple<execution-id, execution-error>>;

    list-stargazers-schedule: func(schedule-at: schedule-at, repo: string, page-size: u8, cursor: option<string>) -> execution-id;
}
