package obelisk:types;

interface time {
    variant duration {
        milliseconds(u64),
        seconds(u64),
        minutes(u32),
        hours(u32),
        days(u32),
    }

    record datetime {
        seconds: u64,
        nanoseconds: u32,
    }

    variant schedule-at {
        now,
        at(datetime),
        in(duration),
    }
}
interface execution {
    resource join-set-id;

    record execution-id {
        id: string,
    }

    record delay-id {
        id: string,
    }

    variant execution-error {
        permanent-failure(string),
        permanent-timeout,
        nondeterminism,
    }
}
