// Generated by Obelisk.
package stargazers:account-obelisk-ext;

interface account {
    use obelisk:types/execution.{execution-id, join-set-id};
    use obelisk:types/time.{schedule-at};
    use obelisk:types/execution.{execution-error};
    use stargazers:account/account.{stargazers};

    account-info-submit: func(join-set-id: borrow<join-set-id>, login: string) -> execution-id;

    account-info-await-next: func(join-set-id: borrow<join-set-id>) -> result<tuple<execution-id, result<string, string>>, tuple<execution-id, execution-error>>;

    account-info-schedule: func(schedule-at: schedule-at, login: string) -> execution-id;

    list-stargazers-submit: func(join-set-id: borrow<join-set-id>, repo: string, cursor: option<string>) -> execution-id;

    list-stargazers-await-next: func(join-set-id: borrow<join-set-id>) -> result<tuple<execution-id, result<option<stargazers>, string>>, tuple<execution-id, execution-error>>;

    list-stargazers-schedule: func(schedule-at: schedule-at, repo: string, cursor: option<string>) -> execution-id;
}
