// Generated by Obelisk 0.29.0
package stargazers:workflow-obelisk-ext;

interface workflow {
  use obelisk:types/execution@4.0.0.{execution-id};
  use obelisk:types/join-set@4.0.0.{join-set};
  use obelisk:types/execution@4.0.0.{await-next-extension-error, get-extension-error, invoke-extension-error};

  star-added-submit: func(join-set: borrow<join-set>, login: string, repo: string) -> execution-id;

  star-added-await-next: func(join-set: borrow<join-set>) -> result<tuple<execution-id, result<_, string>>, await-next-extension-error>;

  star-added-get: func(execution-id: execution-id) -> result<result<_, string>, get-extension-error>;

  star-added-invoke: func(label: string, login: string, repo: string) -> result<result<_, string>, invoke-extension-error>;

  star-added-parallel-submit: func(join-set: borrow<join-set>, login: string, repo: string) -> execution-id;

  star-added-parallel-await-next: func(join-set: borrow<join-set>) -> result<tuple<execution-id, result<_, string>>, await-next-extension-error>;

  star-added-parallel-get: func(execution-id: execution-id) -> result<result<_, string>, get-extension-error>;

  star-added-parallel-invoke: func(label: string, login: string, repo: string) -> result<result<_, string>, invoke-extension-error>;

  star-removed-submit: func(join-set: borrow<join-set>, login: string, repo: string) -> execution-id;

  star-removed-await-next: func(join-set: borrow<join-set>) -> result<tuple<execution-id, result<_, string>>, await-next-extension-error>;

  star-removed-get: func(execution-id: execution-id) -> result<result<_, string>, get-extension-error>;

  star-removed-invoke: func(label: string, login: string, repo: string) -> result<result<_, string>, invoke-extension-error>;

  backfill-submit: func(join-set: borrow<join-set>, repo: string) -> execution-id;

  backfill-await-next: func(join-set: borrow<join-set>) -> result<tuple<execution-id, result<_, string>>, await-next-extension-error>;

  backfill-get: func(execution-id: execution-id) -> result<result<_, string>, get-extension-error>;

  backfill-invoke: func(label: string, repo: string) -> result<result<_, string>, invoke-extension-error>;

  backfill-parallel-submit: func(join-set: borrow<join-set>, repo: string) -> execution-id;

  backfill-parallel-await-next: func(join-set: borrow<join-set>) -> result<tuple<execution-id, result<_, string>>, await-next-extension-error>;

  backfill-parallel-get: func(execution-id: execution-id) -> result<result<_, string>, get-extension-error>;

  backfill-parallel-invoke: func(label: string, repo: string) -> result<result<_, string>, invoke-extension-error>;
}

