// Generated by Obelisk 0.24.2
package stargazers:workflow-obelisk-ext;

interface workflow {
  use obelisk:types/execution@2.0.0.{execution-id, join-set-id, await-next-extension-error, get-extension-error, execution-failed};

  star-added-submit: func(join-set-id: borrow<join-set-id>, login: string, repo: string) -> execution-id;

  star-added-await-next: func(join-set-id: borrow<join-set-id>) -> result<tuple<execution-id, result<_, string>>, await-next-extension-error>;

  star-added-get: func(execution-id: execution-id) -> result<result<_, string>, get-extension-error>;

  star-added-invoke: func(login: string, repo: string) -> result<result<_, string>, execution-failed>;

  star-added-parallel-submit: func(join-set-id: borrow<join-set-id>, login: string, repo: string) -> execution-id;

  star-added-parallel-await-next: func(join-set-id: borrow<join-set-id>) -> result<tuple<execution-id, result<_, string>>, await-next-extension-error>;

  star-added-parallel-get: func(execution-id: execution-id) -> result<result<_, string>, get-extension-error>;

  star-added-parallel-invoke: func(login: string, repo: string) -> result<result<_, string>, execution-failed>;

  star-removed-submit: func(join-set-id: borrow<join-set-id>, login: string, repo: string) -> execution-id;

  star-removed-await-next: func(join-set-id: borrow<join-set-id>) -> result<tuple<execution-id, result<_, string>>, await-next-extension-error>;

  star-removed-get: func(execution-id: execution-id) -> result<result<_, string>, get-extension-error>;

  star-removed-invoke: func(login: string, repo: string) -> result<result<_, string>, execution-failed>;

  backfill-submit: func(join-set-id: borrow<join-set-id>, repo: string) -> execution-id;

  backfill-await-next: func(join-set-id: borrow<join-set-id>) -> result<tuple<execution-id, result<_, string>>, await-next-extension-error>;

  backfill-get: func(execution-id: execution-id) -> result<result<_, string>, get-extension-error>;

  backfill-invoke: func(repo: string) -> result<result<_, string>, execution-failed>;

  backfill-parallel-submit: func(join-set-id: borrow<join-set-id>, repo: string) -> execution-id;

  backfill-parallel-await-next: func(join-set-id: borrow<join-set-id>) -> result<tuple<execution-id, result<_, string>>, await-next-extension-error>;

  backfill-parallel-get: func(execution-id: execution-id) -> result<result<_, string>, get-extension-error>;

  backfill-parallel-invoke: func(repo: string) -> result<result<_, string>, execution-failed>;
}

